server {
    listen 80;
    server_name wasayq5.duckdns.org;

    if ($host = wasayq5.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name wasayq5.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    #Load certificate files

    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;

    # Rate limiting for /api/timeline_post
    location /api/timeline_post {
        limit_req zone=timeline_post_limit burst=1 nodelay;
        proxy_pass http://myportfolio:5000/;
    }
}